<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.9.4/umd/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/front-end/stickyHeader.js"></script>
    <script src="js/front-end/notificationTray.js"></script>
    <script src="js/front-end/searchToggle.js"></script>
    <script src="js/front-end/notifyMainToggle.js"></script>
    <script src="https://use.fontawesome.com/3942864d90.js"></script>
    <title>[client name]</title>
  </head>
  <body>
    <form>
      <div class="pageWrap">
        <div class="notifyMain">
          <div class="notifyMain-inner">
            <div class="notifyMain-content">
              <h2 class="notifyMain-heading">Heading</h2>
              <div class="notifyMain-copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              </div>
            </div>
            <div class="notifyMain-close"></div>
          </div>
        </div>
        <header class="headerMain">
          <div class="headerMain-util">
            <div class="headerMain-utilInner">
              <ul class="headerMain-navUtil">
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number One</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Two</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Three</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Four</a></li>
                <li class="headerMain-navUtilItem"><a class="headerMain-navUtilLink" href="">Link Number Five</a></li>
              </ul>
              <div class="headerMain-utilCollateral"><a class="headerMain-ctaBtn" href="">Visit Patient Site</a>
                <div class="headerMain-search">
                  <label for="headerMainSearch"></label>
                  <input class="headerMain-searchBox" type="text" placeholder="Search" id="headerMainSearch"><span class="headerMain-searchToggle"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-logo"><a class="headerMain-logoLink" href=""><img class="headerMain-logoImg" src="http://placehold.it/135x75"></a></div>
              <ul class="headerMain-navMain">
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number One</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Onea</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="btn btn-primary" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Two</a>
                  <div class="headerMain-subContent">
                    <div class="headerMain-subContentInner">
                      <ul class="headerMain-subNav">
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Oneb</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Oneb</a></li>
                        <li class="headerMain-subNavItem"><a class="headerMain-subMainLink" href="">Link Number Oneb</a></li>
                      </ul>
                      <div class="headerMain-subcollateral"><a class="btn btn-primary" href="">What clinical characteristics affect your third-line treatment decision?</a></div>
                    </div>
                  </div>
                </li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Three</a></li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Four</a></li>
                <li class="headerMain-navMainItem"><a class="headerMain-navMainLink" href="">Link Number Five</a></li>
              </ul>
            </div>
          </div>
        </header>
        <main>
          <div class="container">
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here5</h1>
            <h1>Structure/Content here4</h1>
            <h1>Structure/Content here3</h1>
            <h1>Structure/Content here2</h1>
            <h1 class="testTrigger">Structure/Content here1</h1>
            <div class="notifySticky">
              <div class="notifySticky-inner">
                <div class="notifySticky-content">
                  <h2>IMPORTANT SAFETY INFORMATION</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="notifySticky-toggle">See More</div>
              </div>
            </div>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
            <h1>Structure/Content here</h1>
          </div>
        </main>
        <footer class="footerMain"><a class="footerMain-topLink" href="#pageTop">Back To Top<i class="footerMain-topLinkIcon fa-chevron-up"></i></a>
          <div class="footerMain-inner">
            <div class="footerMain-main">
              <ul class="footerMain-nav">
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number One</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Two</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Three</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Four</a></li>
                <li class="footerMain-navItem"><a class="footerMain-navLink" href="">Link Number Five</a></li>
              </ul>
              <div class="footerMain-logo"><a class="footerMain-logoLink" href=""><img class="footerMain-logoImg" src="http://placehold.it/165x50"></a></div>
            </div>
            <div class="footerMain-collateral">
              <p>2017 &copy; Amgen Inc. All rights reserved.</p>
              <p>This website is intended for US healthcare professionals only.</p>
            </div>
          </div>
        </footer>
      </div>
    </form>
  </body>
</html>